<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Completado"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"/>

    <Button
        android:id="@+id/btnRegresarInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar a inicio de secion"/>

</LinearLayout>