<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F9F9F9"
    android:layout_height="match_parent"
    tools:context=".navegacion.listas.lista_parque">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rclParque"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:layout_height="match_parent" />
</FrameLayout>