<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="4dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@color/color_letras"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDepartamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MKO 101"/>
                    <TextView
                        android:id="@+id/txtDescripción"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre de Inquilino"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/color_letras"/>

                <TextView
                    android:id="@+id/txtFechaSolicitud"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="n días atras"/>

            </LinearLayout>
            <TextView
                android:id="@+id/txtTipoSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solicitud de Adelanto de Pago"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meses de adelanto"/>

                <TextView
                    android:id="@+id/txtMeses"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monto"/>

                <TextView
                    android:id="@+id/txtMontoAdelanto"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="S/. 0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtTipoSolicitudtextoplano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adelanto de "/>

                <TextView
                    android:id="@+id/txtFecharecibido"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Febrero 2024 a Junio 2024"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:background="#9C9FA5">
                
                <Button
                    android:id="@+id/btnRechazar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rechazar"/>

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aceptar"/>
            </LinearLayout>
            
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

</LinearLayout>